*******************************DISCLAIMER**********************************

Every reasonable effort has been made to insure the accuracy of this 
information. However, it does not constitute the official tax roll of
Pima County, as described in ARS 42-239, and no warranty, express or implied,
is made regarding such accuracy. In addition, some data may be preliminary 
or incomplete. As well, information may be changed or updated without notice. 
Pima County may make improvements and/or changes in the materials contained
or described at any time without notice. 

Any reliance upon this data is made at the sole risk of the 
user, and Pima County accepts no liability for any damages arising from 
such reliance.



Suzanne Droubie,
Pima County Assessor
Tucson, Az 85701

*******************************DISCLAIMER**********************************